<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <meta name="description" content="fansite"> <!--meta données ici name permet le recencement SEO plus efficient-->
        <meta name="author" content="Anne-Cécile Desjardin">
        <meta name="keywords" content="fan, art, musique">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Fansite</title> 
    </head>

<body> 
    <header>

            <section id="anim_parent"> <!-- bloc parent-->
                <div class="text-animation">Big Science" Due on Red Vinyl </div><!-- bloc animation-->
            </section> 


            <nav class="menu">
                <ul>
                   <li><a href="index.html">Home</a></li> 
                   <li><a href="News.html">News</a></li> 
                   <li><a href="Artworks.html">Artworks</a></li> 
                   <li><a href="Discography.html">Discography</a></li> 
                   <li><a href="About.html">About</a></li>
                   <li><a href="Event.html">Event</a></li> 
                </ul>
             </nav> 
                 
    </header>

    <main>
    <section>
                <h1>DISCOGRAPHY</h1>
    </section>
    
    <section>
        <div class="container_gallery>">

        <div class="gallery-album">
            <figure class="gallery__item gallery__item--1">
                <img src="Images/Discography/Bright Red 1994-300x300.jpg" alt="Gallery image 1" class="gallery__img">
            <h3>Bright Red (1994)</h3>
            </figure>
            <figure class="gallery__item gallery__item--2">
                <img src="Images/Discography/LAURIE-ANDERSON-Heart-of-a-Dog-2015-300x300.jpg" alt="Gallery image 2" class="gallery__img">
            <h3>Heart of a Dog (2015)</h3>
            </figure>
            <figure class="gallery__item gallery__item--3">
                <img src="Images/Discography/laurie-anderson-kronos-quartet-landfall-2018-300x300.jpg" alt="Gallery image 3" class="gallery__img">
            <h3>Kronos Quartet Landfall (2018)</h3>
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="Images/Discography/LAURIE-ANDERSON-Life-on-a-String-2001-300x300.jpg" alt="Gallery image 4" class="gallery__img">
            <h3>Life on a String (2001)</h3>
            </figure>
            <figure class="gallery__item gallery__item--5">
                <img src="Images/Discography/LAURIE-ANDERSON-Live-in-New-York-2002.jpg" alt="Gallery image 5" class="gallery__img">
            <h3>Live in New-York (2002)</h3>
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="Images/Discography/laurie_anderson_homeland-2010-300x300.jpg" alt="Gallery image 6" class="gallery__img">
            <h3>Homeland (2010)</h3>
            </figure>
            <figure class="gallery__item gallery__item--7">
                <img src="Images/Discography/The Ugly one with the jewels 1995-300x300.jpg" alt="Gallery image 7" class="gallery__img">
            <h3>The Ugly one with the Jewels (1995)</h3>
            </figure>
            <figure class="gallery__item gallery__item--8">
                <img src="Images/Discography/220px-HomeofTheBrave-1986.jpg" alt="Gallery image 8" class="gallery__img">
            <p>Home of the Brave (1986)</p>
            </figure>
            <figure class="gallery__item gallery__item--9">
                <img src="Images/Discography/Big Science- 1982.jpg" alt="Gallery image 9" class="gallery__img">
            <h3>Big Science (1982)</h3>
            </figure>
            <figure class="gallery__item gallery__item--10">
                <img src="Images/Discography/Mister Heartbreak-1984.jpg" alt="Gallery image 10" class="gallery__img">
            <h3>Mister Heartbreak (1984)</h3>
            </figure>
            <figure class="gallery__item gallery__item--11">
                <img src="Images/Discography/US Live-1984.jpg" alt="Gallery image 11" class="gallery__img">
            <h3>US Live (1984)</h3>
            </figure>
            <figure class="gallery__item gallery__item--12">
                <img src="Images/Discography/Anderson_Laurie_Youre_The_Guy_I_Want_to_Share_My_Money_With 1981.jpg" alt="Gallery image 12" class="gallery__img">
            <h3>You are the guy i want to share<br>my money with (1981)</h3>
           </figure>
         
        </div>
        </div>
    </section>
            
    </main>

        <footer></footer>
    </body>
</html>
